.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(3, minmax(200px, auto));
    grid-gap: 5px;
    width: 90%;
    min-height: 600px;
    margin: 85px auto 0 auto;
    grid-template-areas: 'first second second'
                         'third filledone filledtwo'
                         'footer footer footer'

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    grid-area: header;
    background-color: purple;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    padding-left: 30px;
}

.navigation {
    height: 20px;
    width: 80px;
    background-color: teal;
    margin-left: 8px;
}

.box {
    background-color: green;
    padding: 20px;
}

.first {
    grid-area: first;
}

.second {
    grid-area: second;
}

.third {
    grid-area: third
}

.filledone {
    grid-area: filledone;
}

.filledtwo {
    grid-area: filledtwo;
}

.filledone, .filledtwo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.red {
    background-color: red;
    width: 100%;
    height: 100%;
}

.footer {
    width: 100%;
    height: 80px;
    background-color: #444;
    grid-area: footer;
}