body {
    margin: 0;
    padding: 0;
    background: url(background.jpg) no-repeat center center fixed;
    background-size: cover;
}


ul, il {
    list-style: none;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

li {
    font-size: 25px;
    color: #eee;
    margin: auto 80px auto 80px;
    padding: 10px;
    transition: 1s;
}

li:hover {
    background-color: rgb(51, 42, 38);
}

.container {
    position: relative;
    top: 450px;
    display: grid;
    background-color: #333;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, minmax(100px, auto));
    grid-template-areas: 'nav nav'
                         'left upper'
                         'left picture'
                         'footer footer'
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 5px;
    height: 50px;
    width: 100%;
    color: white;
    background-color: black;
    grid-area: nav;
}

.fixed {
    top:0;
    left:0;
    position:fixed; 
    width: 100%;
    z-index: 10;
}

.article {
    font-family: Arial, Helvetica, sans-serif;    
    color: #fff;
    text-align: justify;
    line-height: 30px;
    grid-area: upper;
    padding: 0px 30px 0px 30px;
}

.left {
    grid-area: left;
    font-size: 22px;
    color: #fff;
}

.upper {
    grid-area: upper;
    color: #fff;
    font-size: 18px;
}

.pic {
    position: relative;
    grid-area: picture;
    width: 350px;
    padding: 50px;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #ccc;
    height: 40px;
}