<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise2</title>
    
        <style type="text/css">
            body {
                color: #ffffff;
                font-size: 36px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .box {
                border: 15px solid #457af6;
                display: inline-block;
            }
            .tiny {
                width: 350px;
                height: 125px;
                padding: 40px;
                box-sizing: border-box;
                text-align: center;
            }
            .tiny:nth-child(1) {
                background: #f06b70;
            }
            .tiny:nth-child(2) {
                background: #eff75e;
            }
            .tiny:nth-child(3) {
                background: #9ee9e8;
            }
            .tiny:nth-child(4) {
                background: #788ae5;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <div class="tiny">North</div>
            <div class="tiny">East</div>
            <div class="tiny">South</div>
            <div class="tiny">West</div>
        </div>

</body>
</html>