<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise3</title>
    
        <style type="text/css">
            body {
                color: #ffffff;
                font-size: 36px;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
                }
            body > div {
                width: 350px;
                height: 340px;
                }

            .box1, .box2 {
                border: 15px solid #457af6;
                display: block;
                }
            
            .tiny {
                padding: 40px;
                text-align: center;                
                }

            .box1 {
                background: #f06b70;
                margin-bottom: 5px;
                }
            .box2 {
                background: #a9e6e6;
                }

        
        </style>
    </head>
    <body>
        <div>
            <div class="box1">
                <div class="tiny">North</div>
                <div class="tiny">North</div>
            </div>
            <div class="box2">
                <div class="tiny">South</div>
                <div class="tiny">South</div>
            </div>
        </div>

</body>
</html>