<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise6</title>

    <style>

        body {
            color: white;
        }
        
        div {
            box-sizing: border-box;
            width: 500px;
        }

        h1 {
            margin: 5px;
            width: 140px;
            height: 140px;
            background: #3eeeee;
            box-sizing: border-box;
            padding-top: 50px;
            border-radius: 50%;
            text-align: center;
            display: inline-block;

        }

        h1:first-child {
            background: #b90ceb;
        } 

        h1:last-child {
            background: #ebbe0c;
        }
    
    </style>
</head>
<body>
    <div>
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h1>6</h1>
    </div>
    
</body>
</html>