<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            color: #ff8293;
            margin-bottom: 5px;
        }
        
        h2 {
            color: #c686e6;
            margin: 0px;
        }
        
        p {
            width: 450px;
        }
        
        ul {
            margin-left: 0px;
        }
        
        ol {
            text-decoration: underline;
            color: magenta;
        }
        
        ol > li:last-child {
            color: black;
            text-decoration: underline;
        }
    
    </style>
</head>
<body>
    <h1>Building things is fun</h1>
    <h2>Hello from Green Fox</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis saepe voluptas nulla, aspernatur odio aut in aperiam dicta perferendis quod! Eum aliquam corrupti doloribus autem architecto ad dolores temporibus nulla.</p>
    <h2>Let's see a list</h2>
    <ul>
        <li>This is</li>
        <li>a very nice</li>
        <li>list</li>
        <li>on the first level</li>
            <ol type="I">
                <li>but it</li>
                <li>can go</li>
                <li>deeper</li>
                <li>and notice I have roman numbering!</li>
            </ol>
        <li>back to normal</li>
    </ul>
    

</body>
</html>