body {
    margin: 0;
    padding: 0;
}

.bg {
    margin-top: -60px;
    width: 1400px;
    position: relative;
    top: 0;
    left: 0;
    z-index: 3;
}

.banner1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    position: fixed;
    top: 0;
    width: 100%;
    color: white;
    background-color: black;
    z-index: 2;
}

.banner2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    position: relative;
    top: 500px;
    width: 100%;
    color: white;
    background-color: black;
    z-index: 4;
}

ul, il {
    list-style: none;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

li {
    font-size: 25px;
    color: #eee;
    margin: auto 80px auto 80px;
    padding: 10px;
    transition: 1s;
}

li:hover {
    background-color: rgb(51, 42, 38);
}

.container {
    position: absolute;
    top:530px;
    left: 0;
    display: grid;
    background-color: #333;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, minmax(100px, auto));
    grid-template-areas: 'left upper'
                         'left picture'
                         'footer footer'
}

.article {
    font-family: Arial, Helvetica, sans-serif;    
    color: #fff;
    text-align: justify;
    line-height: 30px;
    grid-area: upper;
    padding: 50px 30px 0px 30px;
}

.left {
    grid-area: left;
    font-size: 22px;
    color: #fff;
}

.upper {
    grid-area: upper;
    color: #fff;
    font-size: 18px;
}

/* .pic {
    position: relative;
    grid-area: picture;
    width: 350px;
    padding: 50px;
} */

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #ccc;
    height: 40px;
}

.pics {
    display: flex;
    justify-content: center center;
}

.pics img {
    margin: 50px;
}